============================================================
Al-Mudeer - Automated Email & Customer Cleanup
============================================================
Database Type: postgresql
Mode: DRY RUN (preview only)
------------------------------------------------------------

≡ƒôº INBOX MESSAGES CLEANUP
----------------------------------------
Fetching all inbox messages...
Total messages in database: 213

≡ƒùæ∩╕Å  Automated emails to delete: 64
Γ£à Legitimate emails to keep: 149

≡ƒôè Breakdown by reason:
   - Service Provider: 61
   - System/Transactional: 1
   - OTP/Verification: 1
   - Sender pattern: 1

≡ƒæÑ Breakdown by license/user:
   - License 4: 63 emails
   - License 5: 1 emails


≡ƒæñ CUSTOMERS CLEANUP
----------------------------------------
Fetching all customers...
Total customers in database: 47

≡ƒùæ∩╕Å  Automated customers to delete: 24
Γ£à Legitimate customers to keep: 23

≡ƒôè Breakdown by reason:
   - Sender pattern: 16
   - Service Provider: 8

≡ƒæñ Sample automated customers (first 10):
   1. [Service Provider] Railway - hello@notify.railway.app
   2. [Service Provider] Google Cloud - googlecloud@google.com
   3. [Sender pattern] Windsurf Team - updates@windsurf.ai
   4. [Service Provider] Google Search Console Team - sc-noreply@google.com
   5. [Sender pattern] Swype - no-reply@swype.cards
   6. [Service Provider] Google Play - googleplay-noreply@google.com
   7. [Service Provider] Ahmed Mikhamer - invitations@linkedin.com
   8. [Service Provider] ΓÇÅLinkedIn - messages-noreply@linkedin.com
   9. [Sender pattern] Semrush Team - news@team.semrush.com
   10. [Service Provider] ╪¬┘å╪¿┘è┘ç╪º╪¬ ╪º┘ä┘ê╪╕╪º╪ª┘ü ╪╣┘ä┘ë LinkedIn - jobalerts-noreply@linkedin.com
   ... and 14 more

------------------------------------------------------------
Γä╣∩╕Å  This was a DRY RUN. Nothing was deleted.
    To actually delete, run: python cleanup_automated_emails.py --execute

============================================================
Cleanup complete!
